<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            background-color:red;
            padding:center;
        }
        img{
            width: 70px;
            height:70px;
        }
        table, th, td {
            border: 1px solid black;
            
        }
        table {
            width: 50%;
        }

        th {
            height: 70px;
            background-color: #04AA6D;
            color: white;

        }
        td{
            text-align:center;
        }
        tr:hover {background-color: #f5f5f5;}
    </style>
</head>
<body>
    <p>Here are my details in the form of table</p>
    <div style="overflow-x:auto;">
    <table>
        <tr>
            <th>
                Name
            </th>
            <th>
                Email
            </th>
            <th>
                Profile pic
            </th>
        </tr>
        <tr>
            <td>Abhsihek Kumar</td>
            <td>ak316292@gmail.com</td>
            <td> <img src="a.jpg"> </td>
        </tr>
        
    </table>
    </div>
</body>
</html>